body::before {
  display: block;
  content: "";
  height: 30px;
}

/* #map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
} */

/* navbar */
.nav-item {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
/* home */
.big-banner {
  background-image: url("../images/home.jpg");
  background-size: 100%;
  color: black;
}

.baslik {
  font-family: Bebas Neue;
  font-style: bolder;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  align-items: center;
  color: #6969698c;
  text-shadow: black;
}

.description {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 530;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000;
}

/* hizmetler */
.btn {
  background: #8bc525;
  font-size: 13px;
}
.hizmet-baslik {
  color: #8bc525;
}
.aciklama {
  font-family: Work Sans;
  font-size: 16px;
  color: #878787;
}
.hizmet-description {
  color: #878787;
}

/* hakkimizda */
.hakkimizda-baslik {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #8bc525;
}
.hakkimizda-description {
  font-family: Work Sans;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #878787;
}
/* footer */
#footer {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #878787;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* iletisim */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
}

.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
}
